<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MypageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/main"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:src="@drawable/logo_icon"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/appbar"
            />

        <ImageView
            android:id="@+id/circle_my_iv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/marti"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar"
            app:layout_constraintBottom_toTopOf="@id/name_my_text"
            />

        <TextView
            android:id="@+id/name_my_text"
            android:layout_width="169dp"
            android:layout_height="50dp"
            android:fontFamily="@font/zootopiafont"
            android:background="@drawable/name_shape"
            android:gravity="center"
            android:text="마티"
            android:textColor="@color/brown"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circle_my_iv"
            />

        <ImageView
            android:id="@+id/con_my_text"
            android:layout_width="330dp"
            android:layout_height="120dp"
            android:src="@drawable/call_background"
            android:scaleType="fitXY"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_my_text"
            />

        <TextView
            android:id="@+id/contact_my_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="010-0000-0416"
            android:textColor="@color/brown"
            android:fontFamily="@font/zootopiafont"
            android:textSize="20sp"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="@id/con_my_text"
            app:layout_constraintEnd_toEndOf="@id/con_my_text"
            app:layout_constraintTop_toTopOf="@id/con_my_text"
            app:layout_constraintBottom_toBottomOf="@id/con_my_text"
            />

        <ImageView
            android:id="@+id/em_my_text"
            android:layout_width="330dp"
            android:layout_height="120dp"
            android:src="@drawable/email_background"
            android:scaleType="fitXY"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/con_my_text"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/email_my_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="marty@zootopia.com"
            android:textColor="@color/brown"
            android:fontFamily="@font/zootopiafont"
            android:textSize="20sp"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="@id/em_my_text"
            app:layout_constraintEnd_toEndOf="@id/em_my_text"
            app:layout_constraintTop_toTopOf="@id/em_my_text"
            app:layout_constraintBottom_toBottomOf="@id/em_my_text"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>